<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Warmane Launcher</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        background-color: #0b0c10;
        color: white;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        overflow: hidden; /* Hide scrollbars for the main window */
      }
      #root {
        height: 100vh;
        width: 100vw;
      }
    </style>
    <script type="module" crossorigin src="./assets/index-DY-O4Y0l.js"></script>
    <link rel="stylesheet" crossorigin href="./assets/index-D9Ab0y8z.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
